FRONTEND_SERVER="//localhost:4200"

DB_DRIVER="mysql"
DB_HOST="mysql"
DB_DATABASE="database.vme.coop"
DB_USERNAME="myuser"
DB_PASSWORD="mypassword"

STRIPE_SECRET_KEY="sk_test_51Qry9CHsTBPR3K6RccDR1MtVj5RHQN7KjEdsDbJ154SNQKgT9GKzNnZbNa4dqaVaAROUWm00ahnqDoBjYg5FSTwm00wJu5Ma0n"